<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:stripe="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.stripe.android.view.CardInputWidget
        android:id="@+id/card_input_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        stripe:cardTextErrorColor="@android:color/holo_orange_dark"
        stripe:cardTint="@android:color/holo_purple" />


    <com.stripe.android.view.CardInputWidget
        android:id="@+id/card_input_widget2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        stripe:cardTextErrorColor="@android:color/holo_orange_dark"
        stripe:cardTint="@android:color/holo_purple" />


</LinearLayout>