<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pop_bg"
    tools:context=".adega.Activity.PopActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="0dp">

            <RadioGroup
                android:id="@+id/RadioGroupStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioButtonConfirmado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="Confirmado"
                    android:textColor="@android:color/black" />

                <RadioButton
                    android:id="@+id/radioButtonRecusado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="Recusado" />

                <RadioButton
                    android:id="@+id/radioButtonPreparo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="Em preparo" />

                <RadioButton
                    android:id="@+id/radioButtonSaindoEntrega"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="Saindo para entrega" />

                <RadioButton
                    android:id="@+id/radioButtonEntregue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="Entregue" />
            </RadioGroup>

            <Button
                android:id="@+id/buttonAlterarStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alterar Status"
                android:background="#FF0000"/>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>