<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">

<android.support.constraint.ConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent">

<TextView
    android:id="@+id/textNomeProdutoCarrinho"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="9dp"
    android:layout_marginRight="9dp"
    android:paddingLeft="10dp"
    android:text="Nome/quantidade do produto"
    android:textSize="18sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/textValorProdutoCarrinho"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/include" />

<TextView
    android:id="@+id/textValorProdutoCarrinho"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="9dp"
    android:layout_marginLeft="9dp"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:paddingRight="20dp"
    android:text="R$ 10,00"
    android:textSize="18sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/textView23"
    app:layout_constraintStart_toEndOf="@+id/textNomeProdutoCarrinho"
    app:layout_constraintTop_toBottomOf="@+id/include" />

<TextView
    android:id="@+id/textView23"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="3dp"
    android:layout_marginLeft="3dp"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="1dp"
    android:layout_marginRight="1dp"
    android:textSize="18sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/textValorProdutoCarrinho"
    app:layout_constraintTop_toBottomOf="@+id/include" />

<include
    android:id="@+id/include"
    layout="@layout/divisor" />

</android.support.constraint.ConstraintLayout>
    </LinearLayout>